/*
struct node
{
	int value;

	node* next;
};

class List
{

private:
	node* start;


	int Count()
	{
		int result = 0;
		node* tmp = start;
		while (start != NULL)
		{
			tmp = tmp->next;
			result++;
		}
		return result;
	}

	void Add(int value)
	{
		node* tmp;
		tmp = new node;
		tmp->value = value;
		tmp->next = NULL;

		node* arc = start;
		while (arc->next != NULL)
		{
			arc = arc->next;
		}
		arc->next = tmp;
	}

	void Del(node* md)
	{
		if (md != NULL)
		{
			if (md != start)
			{
				node* step = start;
				while (step->next != md)
				{
					step = step->next;
				}
				step->next = md->next;
			}
			else
			{
				start = start->next;
			}
			delete md;
		}
	};

	void clear()
	{
		if (start != NULL)
		{
			node* tmp = start;

			while (tmp->next != NULL)
			{
				node* tmp2 = tmp;
				tmp = tmp->next;
				delete tmp2;


				delete tmp; start = NULL;
			}
		}
	}
};
*/